# tybest-framework

./: README.md  jvm.md  pom.xml
framework-jdbc/framework-jdbc-sharding/: pom.xml  readme.md
framework-jdbc/framework-jdbc-sharding/src/main/java/com/tybest/jdbc/sharding/: ShardingApplication.java
framework-jdbc/framework-jdbc-sharding/src/main/resources/: application-readwrite.yml  application-rwseparation.yaml  application-sharding.yaml  application.yml
framework-seckill/: pom.xml
framework-seckill/src/main/java/com/tybest/seckill/: SeckillApplication.java
framework-seckill/src/main/java/com/tybest/seckill/algorithm/: Algorithm.java
framework-seckill/src/main/java/com/tybest/seckill/aop/: LimitAspect.java  LockAspect.java  ServiceLimit.java  ServiceLock.java
framework-seckill/src/main/java/com/tybest/seckill/config/: RedisConfig.java  RedissonConfig.java  RedissonProperty.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketServer.java  ZkConfig.java  ZkProperty.java
framework-seckill/src/main/java/com/tybest/seckill/controller/: AbstractBaseController.java  IndexController.java  SeckillController.java  SeckillDistributedController.java  SeckillPageController.java  SeckillProcesosr.java  StaticGeneratorController.java
framework-seckill/src/main/java/com/tybest/seckill/entity/: Seckill.java  SuccessKilled.java
framework-seckill/src/main/java/com/tybest/seckill/exception/: SeckillException.java
framework-seckill/src/main/java/com/tybest/seckill/loadbalance/: NginxLimit.java
framework-seckill/src/main/java/com/tybest/seckill/lock/: Lock.java
framework-seckill/src/main/java/com/tybest/seckill/lock/redis/: RedisLock.java
framework-seckill/src/main/java/com/tybest/seckill/lock/redisson/: RedissonLock.java
framework-seckill/src/main/java/com/tybest/seckill/lock/zk/: ZkLock.java
framework-seckill/src/main/java/com/tybest/seckill/model/: Result.java  StateEnum.java
framework-seckill/src/main/java/com/tybest/seckill/query/: NativeQuery.java
framework-seckill/src/main/java/com/tybest/seckill/queue/: Consumer.java  SeckillQueue.java  SeckillQueueConsumer.java
framework-seckill/src/main/java/com/tybest/seckill/queue/activemq/: ActiveMQConsumer.java  ActiveMQProducer.java
framework-seckill/src/main/java/com/tybest/seckill/queue/disruptor/: DisruptorQueue.java  (+3 more)
framework-seckill/src/main/java/com/tybest/seckill/repository/: DynamicNativeQuery.java  SeckillRepository.java
framework-seckill/src/main/java/com/tybest/seckill/service/: GenerateHtmlService.java  RedisService.java  SeckillService.java
framework-seckill/src/main/java/com/tybest/seckill/utils/: HttpClient.java  IPUtils.java  SpringUtils.java
framework-seckill/src/main/resources/: application.yml  logback-spring.xml
framework-seckill/src/main/resources/templates/: index.html
framework-tcc/: pom.xml  readme.md
framework-tcc/framework-tcc-api/: pom.xml
framework-tcc/framework-tcc-core/: pom.xml
framework-tcc/framework-tcc-server/: pom.xml
framework-tcc/src/main/java/com/tybest/tcc/: TccApplication.java
framework-tcc/src/main/java/com/tybest/tcc/annotation/: Compensable.java
framework-tcc/src/main/java/com/tybest/tcc/aop/: CompensableTransactionAspect.java  ResourceCoodinatorAscept.java
framework-tcc/src/main/java/com/tybest/tcc/bean/: BeanFactory.java  FactoryBuilder.java
framework-tcc/src/main/java/com/tybest/tcc/exception/: AbstractTccException.java  CancelingException.java  ConfirmingException.java  InternalException.java  TryingException.java
framework-tcc/src/main/java/com/tybest/tcc/resource/: ResourceManager.java
framework-tcc/src/main/java/com/tybest/tcc/serializer/: JdkSerializer.java  Serializer.java
framework-tcc/src/main/java/com/tybest/tcc/transaction/: AbstractTransactionRepository.java  DefaultTransactionContextEditor.java  InvocationContext.java  Invoker.java  JdbcTransactionRepository.java  NullableTransactionContextEditor.java  Participant.java  Propagation.java  Transaction.java  TransactionContext.java  TransactionContextEditor.java  TransactionManager.java  TransactionRepository.java  TransactionStatus.java  TransactionType.java  TransactionXid.java
framework-tcc/src/main/java/com/tybest/tcc/utils/: IdUtils.java
framework-tcc/src/main/resources/dev/: application.yml
framework-uid/: pom.xml  readme.md
framework-uid/src/main/assembly/: RPCUidService.thrift
framework-uid/src/main/java/com/tybest/leaf/: LeafApplication.java
framework-uid/src/main/java/com/tybest/leaf/alarm/: Alarm.java
framework-uid/src/main/java/com/tybest/leaf/cache/: LeafCache.java
framework-uid/src/main/java/com/tybest/leaf/config/: LeafConfig.java  ZkConfig.java  ZookeeperConfig.java
framework-uid/src/main/java/com/tybest/leaf/exception/: InternalException.java  LeafException.java  RpcException.java  ZkException.java
framework-uid/src/main/java/com/tybest/leaf/rpc/: LeafClient.java  LeafServer.java  LeafService.java  RemoteHubService.java
framework-uid/src/main/java/com/tybest/leaf/utils/: NetUtils.java  SnowflakeUtils.java
framework-uid/src/main/java/com/tybest/leaf/zk/: LeafBoundedExponentialBackoffRetry.java  ZkOperator.java  ZkServer.java
framework-uid/src/main/java/com/tybest/thirft/: UIDServer.java  UidApplication.java
framework-uid/src/main/java/com/tybest/thirft/config/: RpcConfig.java  RpcServerConfig.java  ZookeeperConfig.java
framework-uid/src/main/java/com/tybest/thirft/exception/: BaseException.java  RpcException.java  ZookeeperException.java
framework-uid/src/main/java/com/tybest/thirft/rpc/: RPCAccess.java  RPCUidClient.java  RPCUidServer.java  RPCUidService.java  RpcUidClient.java  RpcUidServer.java  RpcUidService.java
framework-uid/src/main/java/com/tybest/thirft/server/: UidServer.java
framework-uid/src/main/java/com/tybest/thirft/service/: UidService.java
framework-uid/src/main/java/com/tybest/thirft/zookeeper/: LeafBoundedExponentialBackoffRetry.java  ZkAuthInfo.java  ZkConnectionManager.java
framework-uid/src/main/resources/: application.yml
framework-uid/src/test/java/com/tybest/leaf/: TestZk.java
(+168 files in other folders)
